// Capslock - Function keys.
CAPSLOCK + 1 = F1
CAPSLOCK + 2 = F2
CAPSLOCK + 3 = F3
CAPSLOCK + 4 = F4
CAPSLOCK + 5 = F5
CAPSLOCK + 6 = F6
CAPSLOCK + 7 = F7
CAPSLOCK + 8 = F8
CAPSLOCK + 9 = F9
CAPSLOCK + 0 = F10
CAPSLOCK + KPEQUAL = F11
CAPSLOCK + KPPLUSMINUS = F12

CAPSLOCK + C = PLAYPAUSE

// Rightctrl will act as itself (until something else is pressed).
^RIGHTCTRL = ^RIGHTCTRL
// Rightctrl - Function keys.
RIGHTCTRL + 1 = ~RIGHTCTRL F1
RIGHTCTRL + 1 = ~RIGHTCTRL F1
RIGHTCTRL + 2 = ~RIGHTCTRL F2
RIGHTCTRL + 3 = ~RIGHTCTRL F3
RIGHTCTRL + 4 = ~RIGHTCTRL F4
RIGHTCTRL + 5 = ~RIGHTCTRL F5
RIGHTCTRL + 6 = ~RIGHTCTRL F6
RIGHTCTRL + 7 = ~RIGHTCTRL F7
RIGHTCTRL + 8 = ~RIGHTCTRL F8
RIGHTCTRL + 9 = ~RIGHTCTRL F9
RIGHTCTRL + 0 = ~RIGHTCTRL F10
RIGHTCTRL + KPEQUAL = ~RIGHTCTRL F11
RIGHTCTRL + KPPLUSMINUS = ~RIGHTCTRL F12
// Other mappings.
RIGHTCTRL + DELETE = VOLUMEUP
RIGHTCTRL + END = VOLUMEDOWN
RIGHTCTRL + PAGEUP = MUTE
RIGHTCTRL + PAGEDOWN = SCROLLLOCK
// Rightctrl will let all other keys pass thru.
RIGHTCTRL + * = *

// Additional functionalities on DELETE.
DELETE + BACKSPACE = PRINT
DELETE + nothing = DELETE

^LEFTSHIFT = ^LEFTSHIFT
LEFTSHIFT + ESC = GRAVE
LEFTSHIFT + * = *

^LEFTALT = ^LEFTALT
LEFTALT + ESC = GRAVE
LEFTALT + * = *
