// Example mapping for 65% keyboards.
// To use this, ensure that the right Fn key is mapped to RIGHTCTRL using the keyboard's firmware.

// Capslock Function keys.
CAPSLOCK + 1 = F1
CAPSLOCK + 2 = F2
CAPSLOCK + 3 = F3
CAPSLOCK + 4 = F4
CAPSLOCK + 5 = F5
CAPSLOCK + 6 = F6
CAPSLOCK + 7 = F7
CAPSLOCK + 8 = F8
CAPSLOCK + 9 = F9
CAPSLOCK + 0 = F10
CAPSLOCK + MINUS = F11
CAPSLOCK + EQUAL = F12

CAPSLOCK + DELETE = INSERT
CAPSLOCK + END = HOME

CAPSLOCK + ESC = GRAVE
CAPSLOCK + TAB = CAPSLOCK
CAPSLOCK + C = PLAYPAUSE

// Capslock passthrus.
CAPSLOCK + LEFTALT = *
CAPSLOCK + RIGHTALT = *
CAPSLOCK + LEFTCTRL = *

// Rightctrl will act as itself (until something else is pressed).
^RIGHTCTRL = ^RIGHTCTRL
// Rightctrl + num = Function key (without Ctrl).
RIGHTCTRL + 1 = ~RIGHTCTRL F1
RIGHTCTRL + 2 = ~RIGHTCTRL F2
RIGHTCTRL + 3 = ~RIGHTCTRL F3
RIGHTCTRL + 4 = ~RIGHTCTRL F4
RIGHTCTRL + 5 = ~RIGHTCTRL F5
RIGHTCTRL + 6 = ~RIGHTCTRL F6
RIGHTCTRL + 7 = ~RIGHTCTRL F7
RIGHTCTRL + 8 = ~RIGHTCTRL F8
RIGHTCTRL + 9 = ~RIGHTCTRL F9
RIGHTCTRL + 0 = ~RIGHTCTRL F10
RIGHTCTRL + MINUS = ~RIGHTCTRL F11
RIGHTCTRL + EQUAL = ~RIGHTCTRL F12

RIGHTCTRL + DELETE = ~RIGHTCTRL VOLUMEUP
RIGHTCTRL + END = ~RIGHTCTRL VOLUMEDOWN
RIGHTCTRL + PAGEUP = ~RIGHTCTRL MUTE
RIGHTCTRL + PAGEDOWN = ~RIGHTCTRL SCROLLLOCK

RIGHTCTRL + * = *  // Let anything else pass thru.
// // Or, let only specific keys pass thru.
// RIGHTCTRL + P = *
// RIGHTCTRL + J = *
// RIGHTCTRL + ENTER = *
// RIGHTCTRL + UP = *
// RIGHTCTRL + LEFT = *
// RIGHTCTRL + RIGHT = *
// RIGHTCTRL + DOWN = *

// Additional functionalities on DELETE.
DELETE + BACKSPACE = PRINT
DELETE + BACKSLASH = PAUSE
DELETE + nothing = DELETE

^LEFTSHIFT = ^LEFTSHIFT
LEFTSHIFT + ESC = GRAVE
LEFTSHIFT + * = *

^LEFTALT = ^LEFTALT
LEFTALT + ESC = GRAVE
LEFTALT + * = *
